{
  "name": "Node-examples",
  "version": "0.0.1",
  "description": "Node-examples",
  "scripts": {
    "jscs": "jscs $(find . -not -path './node_modules/*' | grep '.test.js')",
    "unit-test": "mocha --compilers js:mocha-traceur $(find . -not -path './node_modules/*' | grep '.test.js')",
    "test": "npm run jscs && npm run unit-test"
  },
  "author": "Olund",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.0.1",
    "sinon": "^1.12.1",
    "webpack-dev-server": "^1.6.5",
    "webpack-traceur-loader": "^0.3.0",
    "mocha-traceur": "^2.1.0",
    "supertest": "~1.0.1"
  }
}
